{
  "compilerOptions": {
    "module": "esNext",
    "target": "esNext",
    "moduleResolution": "node",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "skipLibCheck": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "rootDirs": ["src","test"],
    "lib": [
      "es2016",
      "dom"
    ],
    "paths": { "@babylonjs/*": ["./node_modules/@babylonjs/*"] },
    "types": [
      "babylonjs",
      "babylonjs-gui",
      "jasmine"
    ]
  }
}